# mmall-springcloud

./: README.md  pom.xml
mmall-cart-service/common/: pom.xml
mmall-cart-service/common/src/main/java/com/oecoo/cart/common/: Const.java
mmall-cart-service/common/src/main/java/com/oecoo/cart/entity/pojo/: Cart.java
mmall-cart-service/common/src/main/java/com/oecoo/cart/entity/transfer/: CartTransfer.java
mmall-cart-service/common/src/main/java/com/oecoo/cart/entity/vo/: CartProductVo.java  CartVo.java
mmall-common-toolset/: pom.xml
mmall-common-toolset/src/main/java/com/oecoo/toolset/common/: RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ResponseOut.java  ServerResponse.java
mmall-common-toolset/src/main/java/com/oecoo/toolset/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  GuavaCacheUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java  ValidationUtil.java
mmall-common-toolset/src/main/resources/: mmall.properties
mmall-order-service/: pom.xml
mmall-order-service/client/: pom.xml
mmall-order-service/client/src/main/java/com/oecoo/order/client/: OrderClient.java
mmall-order-service/common/: pom.xml
mmall-order-service/common/src/main/java/com/oecoo/order/common/: Const.java
mmall-order-service/common/src/main/java/com/oecoo/order/entity/pojo/: Order.java  OrderItem.java  PayInfo.java
mmall-order-service/common/src/main/java/com/oecoo/order/entity/transfer/: OrderItemTransfer.java  OrderTransfer.java
mmall-order-service/common/src/main/java/com/oecoo/order/entity/vo/: OrderItemVo.java  OrderProductVo.java  OrderVo.java
mmall-order-service/common/src/main/java/com/oecoo/order/stream/: CartReceiver.java  CartReceiverResult.java  OrderSender.java  ProductReceiver.java  ProductReceiverResult.java
mmall-order-service/server/: pom.xml
mmall-order-service/server/src/main/java/com/oecoo/order/: OrderServiceApplication.java
mmall-order-service/server/src/main/java/com/oecoo/order/config/: BindingsConfig.java  RestTemplateConfig.java
mmall-order-service/server/src/main/java/com/oecoo/order/controller/backend/: OrderManageController.java
mmall-order-service/server/src/main/java/com/oecoo/order/controller/portal/: OrderController.java
mmall-order-service/server/src/main/java/com/oecoo/order/controller/restful/: ClientController.java  HystrixController.java  SendMessageController.java
mmall-order-service/server/src/main/java/com/oecoo/order/dao/: OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java
mmall-order-service/server/src/main/java/com/oecoo/order/mq/: MqReceiver.java
mmall-order-service/server/src/main/java/com/oecoo/order/mq/impl/: OrderReceiverImpl.java  OrderSenderImpl.java
mmall-order-service/server/src/main/java/com/oecoo/order/service/: IOrderService.java
mmall-order-service/server/src/main/java/com/oecoo/order/task/: CloseOrderTask.java
mmall-order-service/server/src/main/resources/: bootstrap.yml  generatorConfig.xml
mmall-order-service/server/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml
mmall-order-service/server/src/test/java/com/oecoo/order/: OrderServiceApplicationTest.java
mmall-order-service/server/src/test/java/com/oecoo/order/mq/: MqReceiverTest.java
mmall-product-service/: pom.xml
mmall-product-service/client/: pom.xml
mmall-product-service/client/src/main/java/com/oecoo/product/client/: ProductClient.java
mmall-product-service/common/: pom.xml
mmall-product-service/common/src/main/java/com/oecoo/product/common/: Const.java
mmall-product-service/server/: pom.xml
mmall-product-service/server/src/main/java/com/oecoo/product/: ProductServiceApplication.java
mmall-product-service/server/src/main/java/com/oecoo/product/config/: BindingsConfig.java
mmall-product-service/server/src/main/java/com/oecoo/product/dao/: CategoryMapper.java  ProductMapper.java
mmall-product-service/server/src/main/java/com/oecoo/product/mq/: ProductReceiverV1.java  ProductReceiverV2.java
mmall-product-service/server/src/main/java/com/oecoo/product/service/: ICategoryService.java  IFileService.java  IProductService.java
mmall-product-service/server/src/main/resources/: bootstrap.yml  generatorConfig.xml
mmall-product-service/server/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
mmall-shipping-service/: pom.xml
mmall-shipping-service/client/: pom.xml
mmall-shipping-service/client/src/main/java/com/oecoo/shipping/client/: ShippingClient.java
mmall-shipping-service/common/: pom.xml
mmall-shipping-service/common/src/main/java/com/oecoo/shipping/common/: Const.java
mmall-shipping-service/server/: pom.xml
mmall-shipping-service/server/src/main/java/com/oecoo/shipping/: ShippingServiceApplication.java
mmall-shipping-service/server/src/main/java/com/oecoo/shipping/dao/: ShippingMapper.java
mmall-shipping-service/server/src/main/java/com/oecoo/shipping/service/: IShippingService.java
mmall-shipping-service/server/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback.xml
mmall-shipping-service/server/src/main/resources/mapper/: ShippingMapper.xml
mmall-user-service/: pom.xml
mmall-user-service/client/: pom.xml
mmall-user-service/client/src/main/java/com/oecoo/user/client/: UserClient.java
mmall-user-service/common/: pom.xml
mmall-user-service/common/src/main/java/com/oecoo/user/common/: Const.java
mmall-user-service/common/src/main/java/com/oecoo/user/entity/pojo/: User.java
mmall-user-service/server/: pom.xml
mmall-user-service/server/src/main/java/com/oecoo/user/: UserServiceApplication.java
mmall-user-service/server/src/main/java/com/oecoo/user/dao/: UserMapper.java
mmall-user-service/server/src/main/java/com/oecoo/user/service/: IUserService.java
mmall-user-service/server/src/main/resources/: bootstrap.yml  generatorConfig.xml
mmall-user-service/server/src/main/resources/mapper/: UserMapper.xml
mmall-user-service/server/src/test/java/com/oecoo/user/: UserServiceApplicationTests.java
(+62 files in other folders)
