<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oecoo</groupId>
        <artifactId>goofyww-mmall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <artifactId>mmall-user-service</artifactId>
    <packaging>pom</packaging>

    <properties>
        <mmall-user-common.version>0.0.1-SNAPSHOT</mmall-user-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oecoo</groupId>
                <artifactId>mmall-user-common</artifactId>
                <version>${mmall-user-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
