#ftp 各项参数
ftp.server.ip=127.0.0.1
ftp.user=admin
ftp.pass=admin
ftp.server.http.prefix=http://image.oecoo.com/image/
ftp.file.remotePath=image
#redis servers config
redis.host=127.0.0.1
redis.port=6379
#redis.host=127.0.0.1
#redis.port=6380
#redis config start
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=10
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end
#支付宝回调地址
alipay.callback.url=http://www.oecoo.com/order/alipay_callback.do
#MD5 盐值
password.salt=GSRdfdsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,↓%￥%%ouE
#CLOSE_ORDER_TASK_TIME_HOUR start
close.order.task.time.hour=2
#毫秒数
lock.time.length=5000
#CLOSE_ORDER_TASK_TIME_HOUR end
#cookie 支持的跨域的范围
cookie.domain=oecoo.com 
